<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="options.css" />
  </head>

  <body>

      <h2>Kraken API Configuration</h2>
      <p>
      In order to get the information, you need to <a href="https://www.kraken.com/u/settings/account">create an api key</a> in your kraken account (Settings / API Section). This Addon only needs the <i>"QUERY Funds"</i> permission.</p>

    <form>
        <p>
            <label for="api_key">API Key</label><input type="text" id="api_key" >
        </p>
        <p>
            <label for="private_key">Private Key</label><input type="text" id="private_key" >
        </p>
        <p>
        <label for="currency">Currency</label><select id="currency" >
                <option value="ZEUR" selected>Euro</option>
                <option value="ZUSD">USD</option>
            </select>
        </p>
        <p>
        <label for="tickervalue">Ticker Value</label><select id="tickervalue" >
                <option value="balance" selected>Account balance</option>
                <option value="diffhour">% Hour variation</option>
                <option value="diffday">% Day variation</option>
                <option value="diffweek">% Week variation</option>
            </select>
        </p>
        <p>
        <label for="hide_number">Hide balance in ticker</label><input type="checkbox" name="hide_number" id="hide_number" />
        </p>
        <p class="submit">
            <button type="submit">Save</button>
        </p>
        <p class="submit saved">Configuration saved</p>
    </form>

    <script src="utils.js"></script>
    <script src="options.js"></script>

  </body>

</html>
